{
  "name": "moon-ark",
  "version": "1.0.0",
  "description": "You have one shot to escape the crumbling earth and make it to the moon.",
  "private": true,
  "scripts": {
    "dev": "webpack serve --config webpack/dev.ts",
    "build": "webpack --config webpack/prod.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLandoCal/moon-ark.git"
  },
  "keywords": [
    "GitHub Game Off",
    "Moonshot",
    "Moon Ark",
    "Card Games"
  ],
  "author": "Lando Toothman",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/TheLandoCal/moon-ark#readme",
  "dependencies": {
    "bootstrap": "^4.5.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "@types/terser-webpack-plugin": "^5.0.2",
    "@types/webfontloader": "^1.6.32",
    "@types/webpack": "^4.41.25",
    "@types/webpack-dev-server": "^3.11.1",
    "@types/webpack-merge": "^4.1.5",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^5.0.0-alpha.14",
    "phaser": "^3.24.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "webfontloader": "^1.6.28",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  }
}
